{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "pskov-route": {
        "ClusterId": "pskov-cluster",
        "Match": {
          "Path": "/api/pskov/{**catchall}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catchall}" }
        ]
       },
      "novgorod-route": {
        "ClusterId": "novgorod-cluster",
        "Match": {
          "Path": "/api/novgorod/{**catchall}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catchall}" }
        ]
      }
    },
    "Clusters": {
      "pskov-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://monitoring-pskov:8080"
          }
        }
      },
      "novgorod-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://monitoring-novgorod:8080"
          }
        }
      }
    }
  }
}
